#BlueJ package file
dependency1.from=ComprobadorDeMultiplosTest
dependency1.to=ComprobadorDeMultiplos
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=898
package.divider.horizontal=0.5977572559366755
package.divider.vertical=0.8656554712892742
package.editor.height=633
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComprobadorDeMultiplosTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=190
target1.x=100
target1.y=40
target2.association=ComprobadorDeMultiplosTest
target2.height=70
target2.name=ComprobadorDeMultiplos
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=70
target2.y=70
